<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="images/x-icon">
</head>
<body>
    <main>
        <div class="intro">
            <h2><strong>Learn to code by watching others</strong> </h2>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </div>
        <div class="form">
            <button><strong>Try it free 7 days</strong> then $20.mo. thereafter</button>
            <form action="/">
                <input type="text" name="Jonathan" id="" value="First Name" required>
                <input type="text" name="" id="" value="Last Name" required>
                <input type="email" name="" id="" value="Email Address" required>
                <input type="password" name="" id="" value="Password" required>
                <input type="submit" value="CLAIM YOUR FREE TRIAL">
                <p>By clicking the button you agreeing to the <a href="">Terms and Services</a></p>
            </form>
        </div>
    </main>
</body>
</html>